<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7ED"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="✍️ Tulis Catatan"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Judul lucu ✨"
        android:background="@android:drawable/edit_text"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/etContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Cerita hari ini..."
        android:gravity="top"
        android:inputType="textMultiLine"
        android:layout_marginTop="8dp" />

    <ImageButton
        android:id="@+id/btnFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/btn_star_big_off"
        android:contentDescription="Favorite"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="💾 Simpan"
        android:backgroundTint="#F4A261"
        android:textColor="#FFFFFF" />

</LinearLayout>
